@article{alroyMultispeciesOverkillSimulation2001,
  title = {A {{Multispecies Overkill Simulation}} of the {{End}}-{{Pleistocene Megafaunal Mass Extinction}}},
  volume = {292},
  issn = {00368075, 10959203},
  doi = {10.1126/science.1059342},
  number = {5523},
  journal = {Science},
  author = {Alroy, J.},
  month = jun,
  year = {2001},
  pages = {1893-1896},
  file = {/Users/chris/Zotero/storage/YTXY7TQZ/Alroy - 2001 - A Multispecies Overkill Simulation of the End-Plei.pdf}
}
