@article{Vellend2001,
author = {Vellend, Mark},
journal = {Journal of Vegetation Science},
keywords = {alpha diversity,beta diversity,dex,dissimilarity in-,gamma diversity,rares{\_}dirty{\_}search,whittaker},
mendeley-tags = {rares{\_}dirty{\_}search},
pages = {545--552},
title = {{Do commonly used indices of $\beta$ -diversity measure species turnover ?}},
volume = {12},
year = {2001}
}
